# 题目说明

给定一个包含非负整数的数组 `nums` ，返回其中可以组成三角形三条边的三元组个数

# 题解

由示例可以知道, \[2,3,4]和\[4,2,3] 是同一种情况, 所以不考虑重复, 所以我们不妨假设a >= b >= c, 这个时候, 我们想判定这三个数能否组成三角形, 只需要满足b + c > a

> 题目的特殊之处

对于i的位置的指定, 如果和往常一样, 指定i, j, k分别为i, i+1, n-1, 这个时候, l++和r--能导致的结果是不单调的, 也就是如果我执行了l++以后, 也不知道是否是更接近答案的, **我们要将被固定住的那个数, 放在target的位置**
- 假设还是指定为i, i+1, n-1
    - 如果不能构成三角形, 也就是`nums[i] + nums[j] <= nums[k]`的情况, 这个时候缩小k和增大j都能更接近目标, 无法判断应该选取哪一种, 也就无法移动指针了
- 还是看 `nums[i] + nums[j] <= nums[k]` 如果我们想只移动一个就能更接近或者远离答案, 就需要让i是 <= 右边的值, 也就是让情况变成 `nums[j] + nums[k] <= nums[i]` , 也就是将右边的值固定下来, 这个时候就能满足单调性

# 代码

```cpp
/*
 * @lc app=leetcode.cn id=611 lang=cpp
 *
 * [611] 有效三角形的个数
 */

#include <algorithm>
#include <vector>
using namespace std;
// @lc code=start
class Solution {
public:
    int triangleNumber(vector<int>& nums) {
        int n = nums.size();
        sort(nums.begin(), nums.end());
        int ans = 0;
        for (int i = 2; i < n; i++) {
            int x = nums[i];
            int j = 0;
            int k = i - 1;
            while (j < k) {
                if (nums[k] + nums[j] > nums[i]) {
                    ans += k - j;
                    k--;
                } else {
                    j++;
                }
            }
        }

        return ans;
    }
};
// @lc code=end
```