# 题目说明

给你一个下标从 **0** 开始的数组 `nums` ，它含有 `n` 个非负整数。

每一步操作中，你需要：

- 选择一个满足 `1 <= i < n` 的整数 `i` ，且 `nums[i] > 0` 。
- 将 `nums[i]` 减 1 。
- 将 `nums[i - 1]` 加 1 。

你可以对数组执行 **任意** 次上述操作，请你返回可以得到的 `nums` 数组中 **最大值** **最小** 为多少。

**示例 1：**

```
输入：nums = [3,7,1,6]
输出：5
解释：
一串最优操作是：
1. 选择 i = 1 ，nums 变为 [4,6,1,6] 。
2. 选择 i = 3 ，nums 变为 [4,6,2,5] 。
3. 选择 i = 1 ，nums 变为 [5,5,2,5] 。
nums 中最大值为 5 。无法得到比 5 更小的最大值。
所以我们返回 5 。
```

# 题解

> md, 最小化最大值是很典型的二分题目(这我他妈完全不知道, 还是0神说了下才搞清楚, 确实典型) , 因为我们很简单地就能的出来单调性, 越大越能满足, 越小越不能满足

- 通过这道题目也能很清晰地感觉到, 如果我们能很简单地得出单调性的话, 二分查找几乎是最快的算法

> check

从后往前遍历(因为当前数字的变化会对前面的数字产生影响), 如果当前数字 > target, 则将多出来的数字给前一位, 最后检查\[0]位置是否 > target即可, extra的写法主要是为了解决溢出的问题

## 如何观察数值溢出问题

在写题目之前注意下数据的范围, 如果是$10^5$这种, 只要不遇到乘法, 都没有问题, 但是如果是$10^9$, 加法也需要注意到溢出问题
# code

```cpp
class Solution {
public:
    
    bool check(vector<int>& nums, int target) {
        // 第一个数字无法执行减操作, 所以这个数字如果是非法的
        // 最终的结果一定是非法的
        if (nums[0] > target) return false;
        // 中间变量, 用于拓展数字范围, 防止在加法的过程中出现溢出的现象
        // 具体的含义是i+1位的数字给第i位数字留下来的需要加的数字
        long long extra = 0;
        // 需要从后往前遍历, 因为会出现不断将值往前叠加的情况
        for (int i = nums.size() - 1; i >= 1; i--) {
            extra += nums[i];
            if (extra > target) {
                extra = extra - target;
            } else {
                extra = 0;
            }
        }
        if (extra + nums[0] >  target) return false; 
        else return true;
    }

    int minimizeArrayValue(vector<int>& nums) {
        // false
        int left = -1;
        // true
        int right = *max_element(nums.begin(), nums.end()) + 1;
        while (left < right - 1) {
            int mid = left + (right - left) / 2;
            (check(nums, mid) ? right : left ) = mid;
        }

        return right;
    }
};
```

# 复杂度分析

- 时间复杂度 : $O(nlog_2U)$, n == nums.length, U是nums中最大的元素
- 空间复杂度 : $O(1)$, 只使用了常数个额外空间