<head>
    <meta charset="UTF-8">
    <style>
        .outerDiv{
            width: 800px;
            height: 400px;
            border: 1px solid green;
            background-color: aliceblue;
            margin: 0px auto;
            padding: 20px;
            position: relative;
        }
        .innerDiv{
                width: 100px;
                height: 100px;
        }
        .d1{
            background-color: rgb(166, 247, 46);
            position: absolute;
            right: 30px;
            top: 30px;
        }
        .d2{
            background-color: rgb(79, 230, 124);
        }
        .d3{
            background-color: rgb(26, 165, 208);
        }
    </style>
</head>
<body>
    <div class="outerDiv">
        <div class="innerDiv d1">框1</div>
        <div class="innerDiv d2">框2</div>
        <div class="innerDiv d3">框3</div>
    </div>
</body>