<head>
    <meta charset="UTF-8">
    <style>
        .innerDiv{
                width: 100px;
                height: 100px;
        }
        .d1{
            background-color: rgb(166, 247, 46);
            position: absolute;
            left: 120px;
            top: 50px;
        }
        .d2{
            background-color: rgb(79, 230, 124);
            position: absolute;
            left: 220px;
            top: 50px;
        }
        .d3{
            background-color: rgb(26, 165, 208);
            position: absolute;
            left: 320px;
            top: 50px;
        }
    </style>
</head>
<body>
        <div class="innerDiv d1">框1</div>
        <div class="innerDiv d2">框2</div>
        <div class="innerDiv d3">框3</div>
</body>