# Note

./: .gitignore  .obsidian.vimrc  README.md  interview.md  promt.md  作业.md
.obsidian/: app.json  community-plugins.json  graph.json  hotkeys.json  workspace.json
Java/DataBase/MyBatis/code/MyBatis/mybatis/: pom.xml
Java/DataBase/MyBatis/code/MyBatis/mybatis/mybatis-001-hello-world/: pom.xml
Java/DataBase/MyBatis/code/MyBatis/mybatis/mybatis-001-hello-world/src/main/java/com/func/mybatis/: HelloWord.java
Java/DataBase/MyBatis/code/MyBatis/mybatis/mybatis-001-hello-world/src/main/java/com/func/util/: SqlSessionUtil.java
Java/DataBase/MyBatis/code/MyBatis/mybatis/mybatis-002-CRUD/: pom.xml
Java/DataBase/MyBatis/code/MyBatis/mybatis/mybatis-002-CRUD/src/main/java/com/func/mybatis/crud/: Car.java  CarMapper.java
Java/DataBase/MyBatis/code/MyBatis/mybatis/mybatis-002-CRUD/src/main/java/com/func/mybatis/util/: SqlSessionUtil.java
Java/DataBase/MyBatis/code/MyBatis/mybatis/mybatis-002-CRUD/src/main/resources/: mybatis-config.xml
Java/DataBase/MyBatis/code/MyBatis/mybatis/mybatis-003-web/: pom.xml
Java/DataBase/MyBatis/code/MyBatis/mybatis/mybatis-003-web/src/main/java/com/func/bank/dao/: AccountDao.java
Java/DataBase/MyBatis/code/MyBatis/mybatis/mybatis-003-web/src/main/java/com/func/bank/exception/: AppException.java  MoneyNotEnoughException.java
Java/DataBase/MyBatis/code/MyBatis/mybatis/mybatis-003-web/src/main/java/com/func/bank/pojo/: Account.java
Java/DataBase/MyBatis/code/MyBatis/mybatis/mybatis-003-web/src/main/java/com/func/bank/service/: AccountService.java
Java/DataBase/MyBatis/code/MyBatis/mybatis/mybatis-003-web/src/main/java/com/func/bank/utils/: SqlSessionUtil.java
Java/DataBase/MyBatis/code/MyBatis/mybatis/mybatis-003-web/src/main/java/com/func/javassist/: GenerateDaoByJavassist.java
Java/DataBase/MyBatis/code/MyBatis/mybatis/mybatis-003-web/src/test/java/com/func/bank/test/: TestJavassist.java  TestService.java
Java/DataBase/MyBatis/code/MyBatis/mybatis/mybatis-004-Select/: pom.xml
Java/DataBase/MyBatis/code/MyBatis/mybatis/mybatis-004-Select/src/main/java/com/func/mybatis/select/: Car.java  CarMapper.java
Java/DataBase/MyBatis/code/MyBatis/mybatis/mybatis-004-Select/src/main/java/com/func/mybatis/utils/: SqlSessionUtil.java
Java/DataBase/MyBatis/code/MyBatis/mybatis/mybatis-004-Select/src/main/resources/: CarMapper.xml  mybatis-config.xml
Java/DataBase/MyBatis/code/MyBatis/mybatis/mybatis-004-Select/src/test/java/com/func/mybatis/test/: TestSelect.java
Java/DataBase/MyBatis/code/MyBatis/mybatis/mybatis-005-advanced-mapping/: pom.xml
Java/DataBase/MyBatis/code/MyBatis/mybatis/mybatis-005-advanced-mapping/src/main/java/com/func/mybatis/mapper/: ClazzMapper.java  StudentMapper.java
Java/DataBase/MyBatis/code/MyBatis/mybatis/mybatis-005-advanced-mapping/src/main/resources/: StudentMapper.xml  mybatis-config.xml
Java/DataBase/MyBatis/code/MyBatis/mybatis/mybatis-006-cache/: pom.xml
Java/DataBase/MyBatis/code/MyBatis/mybatis/mybatis-006-cache/src/main/resources/: StudentMapper.xml
Java/DataBase/MyBatis/code/MyBatis/mybatis/mybatis-007-pagerhelper/: pom.xml
Java/DataBase/MyBatis/code/MyBatis/mybatis/mybatis-007-pagerhelper/src/main/resources/: CarMapper.xml  mybatis-config.xml
Java/Dependency-Manager/Maven/code/maven_test/maven_java/: pom.xml
Java/Dependency-Manager/Maven/code/maven_test/maven_web/: pom.xml
Java/Dependency-Manager/Maven/code/maven_test/maven_web/src/test/java/com/func/maven/test/: MavenTest.java
Java/Spring/Spring_/code/Spring6/: pom.xml
Java/Spring/Spring_/code/Spring6/Spring-Gof-proxy/src/main/java/com/func/spring/jdk_proxy/: OrderService.java  OrderServiceImpl.java
Java/Spring/Spring_/code/Spring6/spring-001/: pom.xml
Java/Spring/Spring_/code/Spring6/spring-001/src/main/java/com/func/spring/bean/: User.java
Java/Spring/Spring_/code/Spring6/spring-001/src/test/java/com/func/test/: Test4Spring.java
Java/Spring/Spring_/code/Spring6/spring-002/src/main/java/com/func/spring/bean/: Cat.java  Clazz.java  Dog.java  MathBean.java  Person.java  Student.java  YuQian.java
Java/Spring/Spring_/code/Spring6/spring-002/src/main/java/com/func/spring/dao/: UserDao.java  VipDao.java
Java/Spring/Spring_/code/Spring6/spring-002/src/main/java/com/func/spring/service/: OderService.java
Java/Spring/Spring_/code/Spring6/spring-002/src/main/resources/: set-di.xml  spring-array.xml
Java/Spring/Spring_/code/Spring6/spring-002/src/test/java/com/func/spring/: TestInject.java
Java/Spring/Spring_/code/Spring6/spring-03-scope/: pom.xml
Java/Spring/Spring_/code/Spring6/spring-03-scope/src/main/java/com/func/spring/bean/: SpringBean.java
Java/Spring/Spring_/code/Spring6/spring-03-scope/src/test/java/com/func/spring/: SpringTest.java
Java/Spring/Spring_/code/Spring6/spring-aop/: pom.xml
Java/Spring/Spring_/code/Spring6/spring-aop/src/main/java/com/func/spring/aop/: OrderService.java
Java/Spring/Spring_/code/Spring6/spring-aop/src/main/resources/: aop.xml
Java/Spring/Spring_/code/Spring6/spring-cycleReferrence/: pom.xml
Java/Spring/Spring_/code/Spring6/spring-cycleReferrence/src/main/resources/: spring1.xml  spring2.xml
Java/Spring/Spring_/code/Spring6/spring-factory/src/main/java/com/func/spring/: GunFactory.java  Person.java  Star.java  StarFactory.java
Java/Spring/Spring_/code/Spring6/spring-factory/src/main/resources/: beans.xml
Java/Spring/Spring_/code/Spring6/spring-factory/src/test/java/com/func/spring/test/: TestBeanInstantiation.java
Java/Spring/Spring_/code/Spring6/spring-lifecycle/src/main/resources/: beans.xml
Java/Spring/Spring_/code/Spring6/spring-lifecycle/src/test/java/com/func/spring/test/: TestLifeCycle.java
Java/Spring/Spring_/code/Spring6/spring-rejection/src/main/java/com/func/spring/: TestComponent.java  Vip.java
Java/Spring/Spring_/code/Spring6/spring-rejection/src/main/resources/: beans.xml
Java/Spring/Spring_/code/Spring6/spring-testmyspring/: pom.xml
Java/Spring/Spring_/code/Spring6/spring-testmyspring/src/test/java/com/func/spring/test/: TestMySpring.java
(+1619 files in other folders)
