# 题目说明

给你一个下标从 **0** 开始、长度为 `n` 的整数数组 `nums` ，和两个整数 `lower` 和 `upper` ，返回 **公平数对的数目** 。

如果 `(i, j)` 数对满足以下情况，则认为它是一个 **公平数对** ：

- `0 <= i < j < n`，且
- `lower <= nums[i] + nums[j] <= upper`

**示例 1：**

```
输入：nums = [0,1,7,4,4,5], lower = 3, upper = 6
输出：6
解释：共计 6 个公平数对：(0,3)、(0,4)、(0,5)、(1,3)、(1,4) 和 (1,5) 。
```

# 题解

## 题目解析

找到所有的数对, 可以将问题转化为, 遍历每个数找到符合能和当前数组合成合法数对的所有数字

遍历每个数, 设当前数是 x , 这个时候我们就只需要找到 >= lower - x并且 <= upper - x的数字的数量, 关于查找到对应的数字数量, 只需要使用二分查找就行了

## 题目难点分析

> 这道题虽然难度标的Medium, 但其实算是比较简单的题目了, **算术评级5**, **分数是1721**

- 难点解析
    - j > i, 这意味着数对是不重复的, 所以在二分查找里面, 我们需要额外设定begin参数, 用于标定子数组的范围
    - 如何标定没有找到的时候, 我们可以通过循环不变量来思考
        - 循环不变量 : nums\[left] < target, nums\[right] >= target
        - 循环终止的条件 : right = left + 1, 也就是区间为空的时候
        - (这道题目中的没找到, 并不是二分查找没有找到)没有找到也就意味着两种边界情况 : 
            - (使用lower_bound) 所有的数字都小于 lower - x,  这个时候我们无法找到大于等于target的数字, 这个时候通过循环不变量, 我们能得知, 这个时候应该所有的元素都是染上红色, 也就是left = n - 1, 这个时候l = 0, r = -1
            - (使用upper_bound) 所有数字都大于 upper - x, 这个时候由循环不变量可以得知是区间内所有的数字都染上红色的时候, 也就是right = 0的时候, 这个时候 l = 0, r = - 1
        - 最后我们其实会发现, 在没有找到的时候, ans 是 += 0的, 所以不需要排除非法的时候
    - 关于最后的边界上没有找到的时候, 我们还有种更简单得多的思考方式
        - 在边界条件地时候, 其实r对应的就是lower_bound (upper_bound)中的left, l对应的是right, 所以这个时候r - l + 1等于0

# code

```cpp
/*
 * @lc app=leetcode.cn id=2563 lang=cpp
 *
 * [2563] 统计公平数对的数目
 */
#include <vector>
#include <iostream>
#include <algorithm>

using namespace std;

// @lc code=start
class Solution {
public:
    long long lower_bound(vector<int>& nums, int target, int begin) {
        int left = begin;
        int right = nums.size();
        while (right > left + 1) {
            int mid = left + (right - left) / 2;
            if (nums[mid] < target) {
                left = mid;
            } else{
                right = mid;
            }
        }
        return right;
    }

    long long countFairPairs(vector<int>& nums, int lower, int upper) {
        sort(nums.begin(), nums.end());
        long long ans = 0;
        int n = nums.size();
        for (int left = 0; left < n; left++ ) {
            int x = nums[left];
            // nums[l] >= lower - x
            long l = lower_bound(nums, lower - x, left);
            // nums[r] <= upper - x
            long r = lower_bound(nums, upper - x + 1, left) - 1;
            // 没有找到的时候
            // l 没有找到的时候 : right = 0, 指向数组的最开始的位置
            // r 没有找到的时候 : left = n - 1, 指向数组的最右端, right = n
            // 如何区分没有找到和刚好是最后一个元素这两种情况
            if (r == left || l == n) continue;
            ans += r - l + 1;
        }
        return ans;
    } 
};
// @lc code=end
int main() {
    Solution s;
    vector<int> nums = {-5,-7,-5,-7,-5};
    int lower = -12;
    int upper = -12;
    cout << s.countFairPairs(nums, lower, upper);
    return 0;
}
```

## STL

```cpp
class Solution {
public:
    long long countFairPairs(vector<int>& nums, int lower, int upper) {
        sort(nums.begin(), nums.end());
        long long ans = 0;
        
        for (int i = 0; i < nums.size(); i++) {
            auto l = lower_bound(nums.begin() + i + 1, nums.end(), lower - nums[i]);
            auto r = upper_bound(nums.begin() + i + 1, nums.end(), upper - nums[i]);
            ans += r - l;
        }
        
        return ans;
    }
};
```

# 复杂度分析

- 时间复杂度 = $O(nlog_2n)$
    - 二分查找函数lower_bound 的时间复杂度是$O(log_2n)$, 循环遍历每个数字, 这个的时间复杂度是 $O(n)$
- 空间复杂度 = $O(1)$, 只使用了常数内存