<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="第 1 页" id="FZNKR2oYq036Vr1_eRQ3">
    <mxGraphModel dx="2577" dy="1035" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z8HuH0qJEcCEuj9EcbGu-5" target="Z8HuH0qJEcCEuj9EcbGu-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-5" value="AbstractMultiThreadStrategyRouter" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-460" y="162.5" width="370" height="260" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-6" value="+ defaultStrategyHandler:&amp;nbsp;&amp;nbsp;StrategyHandler&amp;lt;T, D, R&amp;gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;其实就是空节点, 标记着树走到叶子节点, 结束了, 是最后的节点的返回值&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z8HuH0qJEcCEuj9EcbGu-5">
          <mxGeometry y="26" width="370" height="64" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Z8HuH0qJEcCEuj9EcbGu-5">
          <mxGeometry y="90" width="370" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-8" value="+ router(T requestParameter, D dynamicContext): R&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;获取下一个要执行的节点, 调用apply方法&lt;br&gt;&lt;/div&gt;&lt;div&gt;+&amp;nbsp;apply(T requestParameter, D dynamicContext): R&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;异步加载数据(multiThread方法), 并执行业务流程, 调用doApply方法&lt;/div&gt;&lt;div&gt;+ multiThread(T requestParameter, D dynamicContext): void&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;异步加载数据&lt;br&gt;+&amp;nbsp;&amp;nbsp;doApply(T requestParameter, D dynamicContext): R&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;执行业务流程&lt;br&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z8HuH0qJEcCEuj9EcbGu-5">
          <mxGeometry y="98" width="370" height="162" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-9" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;StrategyHandler&amp;lt;T, D, R&amp;gt;&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ DEFAULT: StrategyHandler&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ R apply(T requestParameter, D dynamicContext)&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;执行业务流程&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="445" y="162.5" width="420" height="126" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-12" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;StrategyMapper&amp;lt;T, D, R&amp;gt;&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ get(T requestParameter, D dynamicContext): StrategyHandler&amp;lt;T, D, R&amp;gt;&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;返回下一个要执行的规则树节点&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="445" y="320" width="410" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="Z8HuH0qJEcCEuj9EcbGu-13" target="Z8HuH0qJEcCEuj9EcbGu-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="Z8HuH0qJEcCEuj9EcbGu-13" target="Z8HuH0qJEcCEuj9EcbGu-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-13" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;AbstractStrategyRouter&amp;lt;T, D, R&amp;gt;&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+&amp;nbsp;defaultStrategyHandler:&amp;nbsp;StrategyHandler&amp;lt;T, D, R&amp;gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ router(T requestParameter, D dynamicContext): R&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;调用get方法获取下一个要执行的节点&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;执行业务流程, 返回下一个节点&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="20" y="220" width="330" height="145" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-17" value="&lt;b&gt;串行的执行流程&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="-10" y="510" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Z8HuH0qJEcCEuj9EcbGu-19" target="Z8HuH0qJEcCEuj9EcbGu-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-155" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Z8HuH0qJEcCEuj9EcbGu-19" target="Z8HuH0qJEcCEuj9EcbGu-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-19" value="定义规则树的策略工厂, 一个工厂对应着一颗树" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-420" y="610" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Z8HuH0qJEcCEuj9EcbGu-27" target="Z8HuH0qJEcCEuj9EcbGu-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-27" value="DefaultStrategyFactory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-250" y="585" width="410" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-28" value="+ RootNode rootNode: 这颗规则树对应的根节点" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z8HuH0qJEcCEuj9EcbGu-27">
          <mxGeometry y="26" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-29" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Z8HuH0qJEcCEuj9EcbGu-27">
          <mxGeometry y="52" width="410" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-30" value="strategyHandler():&amp;nbsp;StrategyHandler&amp;lt;String, DynamicContext, String&amp;gt;&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;返回树的根节点" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z8HuH0qJEcCEuj9EcbGu-27">
          <mxGeometry y="60" width="410" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-32" value="DynamicContext" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="560" width="470" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-33" value="+ int level: 树的节点的深度&lt;br&gt;+ Map&amp;lt;String, Object&amp;gt; dataObjects: 树中的节点" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z8HuH0qJEcCEuj9EcbGu-32">
          <mxGeometry y="26" width="470" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-34" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Z8HuH0qJEcCEuj9EcbGu-32">
          <mxGeometry y="70" width="470" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-35" value="void setValue(String key, T value)&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;将节点添加到树中&lt;br&gt;&lt;/div&gt;&lt;div&gt;T getValue(String key)&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;获取key对应的树的节点&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z8HuH0qJEcCEuj9EcbGu-32">
          <mxGeometry y="78" width="470" height="82" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Z8HuH0qJEcCEuj9EcbGu-37" target="Z8HuH0qJEcCEuj9EcbGu-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Z8HuH0qJEcCEuj9EcbGu-37" target="Z8HuH0qJEcCEuj9EcbGu-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-37" value="从工厂中获取根节点, 并处理根节点中的业务流程, 返回并执行下一个节点" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-427.5" y="740" width="145" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Z8HuH0qJEcCEuj9EcbGu-39" target="Z8HuH0qJEcCEuj9EcbGu-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Z8HuH0qJEcCEuj9EcbGu-39" target="Z8HuH0qJEcCEuj9EcbGu-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-39" value="RootNode.apply" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-201" y="745" width="122" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-41" value="multiThread" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="710" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Z8HuH0qJEcCEuj9EcbGu-43" target="Z8HuH0qJEcCEuj9EcbGu-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-43" value="doapply: 返回下一个节点&lt;br&gt;也是在这个位置处理业务流程" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="790" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Z8HuH0qJEcCEuj9EcbGu-45" target="Z8HuH0qJEcCEuj9EcbGu-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Z8HuH0qJEcCEuj9EcbGu-45" target="Z8HuH0qJEcCEuj9EcbGu-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-45" value="router: 返回下一个节点&lt;br&gt;根据入参&lt;br&gt;路由到下一个节点" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="790" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Z8HuH0qJEcCEuj9EcbGu-47" target="Z8HuH0qJEcCEuj9EcbGu-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-47" value="get(): 返回下一个节点&lt;br&gt;这里也是真的获取下一个节点的位置" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-49" value="switch节点" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Z8HuH0qJEcCEuj9EcbGu-51" target="Z8HuH0qJEcCEuj9EcbGu-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-51" value="进入到switchNode节点" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-415" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Z8HuH0qJEcCEuj9EcbGu-53" target="Z8HuH0qJEcCEuj9EcbGu-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z8HuH0qJEcCEuj9EcbGu-53" target="Z8HuH0qJEcCEuj9EcbGu-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-53" value="SwitchNode" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-227.5" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z8HuH0qJEcCEuj9EcbGu-57" target="Z8HuH0qJEcCEuj9EcbGu-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-57" value="执行下一个节点的apply" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-60" value="multiThread" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-53.5" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Z8HuH0qJEcCEuj9EcbGu-62" target="Z8HuH0qJEcCEuj9EcbGu-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-62" value="doapply" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-53.5" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z8HuH0qJEcCEuj9EcbGu-67" value="....." style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="146.5" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
