<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="26.0.16">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="7075" dy="4409" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="j119phLv1ULHg8OeWUtz-101" value="Entity" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-340" y="-590" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-102" value="+" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="j119phLv1ULHg8OeWUtz-101" vertex="1">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-130" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="1640" y="-680" width="740" height="640" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-127" value="" style="group" parent="j119phLv1ULHg8OeWUtz-130" vertex="1" connectable="0">
          <mxGeometry x="40" y="110" width="670" height="500" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-34" value="DefaultLogicFactory" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="j119phLv1ULHg8OeWUtz-127" vertex="1">
          <mxGeometry x="170" y="300" width="280" height="200" as="geometry">
            <mxRectangle x="360" y="160" width="170" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-35" value="+ 构造方法 (List&amp;lt;ILogicFilter&amp;lt;?&amp;gt;&amp;gt;)&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;: 读取所有类型为ILoigcFilter的bean&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;: 将通过注解LogicStrategy注册过的&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;: bean纳入工厂中&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ openLogicFilter :&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;: 为构造方法构建的map做类型转化&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="j119phLv1ULHg8OeWUtz-34" vertex="1">
          <mxGeometry y="50" width="280" height="150" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="j119phLv1ULHg8OeWUtz-127" source="j119phLv1ULHg8OeWUtz-40" target="j119phLv1ULHg8OeWUtz-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-60" value="注释" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="j119phLv1ULHg8OeWUtz-57" vertex="1" connectable="0">
          <mxGeometry x="-0.255" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="j119phLv1ULHg8OeWUtz-127" source="j119phLv1ULHg8OeWUtz-40" target="j119phLv1ULHg8OeWUtz-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-59" value="注释" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="j119phLv1ULHg8OeWUtz-58" vertex="1" connectable="0">
          <mxGeometry x="-0.009" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-40" value="LogicStrategy&lt;div&gt;@interface&lt;/div&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=0;whiteSpace=wrap;html=1;" parent="j119phLv1ULHg8OeWUtz-127" vertex="1" collapsed="1">
          <mxGeometry x="245" width="130" height="50" as="geometry">
            <mxRectangle x="10" y="130" width="290" height="190" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-41" value="+ DefaultLogicFactory.LogicModel logicModel()&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;: 标记这是什么种类的过滤器&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;这个注解是用于注册实现了ILogicFilter接口的过滤器类&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="j119phLv1ULHg8OeWUtz-40" vertex="1">
          <mxGeometry y="50" width="290" height="140" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="j119phLv1ULHg8OeWUtz-127" source="j119phLv1ULHg8OeWUtz-50" target="j119phLv1ULHg8OeWUtz-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-74" value="实现" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="j119phLv1ULHg8OeWUtz-73" vertex="1" connectable="0">
          <mxGeometry x="0.0201" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-50" value="RuleBlackListFilter" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="j119phLv1ULHg8OeWUtz-127" vertex="1">
          <mxGeometry x="510" y="110" width="160" height="120" as="geometry">
            <mxRectangle x="620" y="-10" width="160" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-51" value="+Attribute1&#xa;+Attribute2&#xa;+Attribute3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="j119phLv1ULHg8OeWUtz-50" vertex="1">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="j119phLv1ULHg8OeWUtz-127" source="j119phLv1ULHg8OeWUtz-51" target="j119phLv1ULHg8OeWUtz-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="260" />
              <mxPoint x="310" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-62" value="被纳入工厂管理" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="j119phLv1ULHg8OeWUtz-53" vertex="1" connectable="0">
          <mxGeometry x="0.0064" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-54" value="RuleWeightLogic&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Filter&lt;/span&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="j119phLv1ULHg8OeWUtz-127" vertex="1">
          <mxGeometry y="110" width="160" height="120" as="geometry">
            <mxRectangle x="620" y="-10" width="160" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-55" value="+Attribute1&#xa;+Attribute2&#xa;+Attribute3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="j119phLv1ULHg8OeWUtz-54" vertex="1">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="j119phLv1ULHg8OeWUtz-127" source="j119phLv1ULHg8OeWUtz-55" target="j119phLv1ULHg8OeWUtz-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="260" />
              <mxPoint x="310" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-61" value="被纳入工厂管理" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="j119phLv1ULHg8OeWUtz-56" vertex="1" connectable="0">
          <mxGeometry x="-0.1368" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-65" value="ILogicfilter" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="j119phLv1ULHg8OeWUtz-127" vertex="1">
          <mxGeometry x="235" y="110" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-66" value="+Attribute1&#xa;+Attribute2&#xa;+Attribute3" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="j119phLv1ULHg8OeWUtz-65" vertex="1">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.019;entryY=0.14;entryDx=0;entryDy=0;entryPerimeter=0;" parent="j119phLv1ULHg8OeWUtz-127" source="j119phLv1ULHg8OeWUtz-54" target="j119phLv1ULHg8OeWUtz-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-72" value="实现" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="j119phLv1ULHg8OeWUtz-71" vertex="1" connectable="0">
          <mxGeometry x="-0.0366" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-128" value="" style="whiteSpace=wrap;html=1;fillColor=none;" parent="j119phLv1ULHg8OeWUtz-130" vertex="1">
          <mxGeometry y="50" width="740" height="590" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-129" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;过滤相关类&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="j119phLv1ULHg8OeWUtz-130" vertex="1">
          <mxGeometry x="20" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-133" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="-200" y="-560" width="1010" height="337" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-126" value="" style="group" parent="j119phLv1ULHg8OeWUtz-133" vertex="1" connectable="0">
          <mxGeometry x="20" y="77" width="970" height="215" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-63" value="IRaffleStrategy" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="j119phLv1ULHg8OeWUtz-126" vertex="1">
          <mxGeometry x="700" y="13" width="270" height="190" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-64" value="+ performRaffle&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;: 执行一次带有过滤的抽奖&lt;br&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;: param RaffleFactorEntity 抽奖因子&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;: return RaffleAwardEntity 抽奖奖品实体&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="j119phLv1ULHg8OeWUtz-63" vertex="1">
          <mxGeometry y="50" width="270" height="140" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-80" value="AbstractRaffleStrategy&lt;div&gt;abstract&lt;/div&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="j119phLv1ULHg8OeWUtz-126" vertex="1">
          <mxGeometry x="330" width="260" height="215" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-81" value="+ performRaffle&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ doCheckRaffleBeforeLogic&amp;nbsp; (abstract)&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;: 进行规则过滤&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="j119phLv1ULHg8OeWUtz-80" vertex="1">
          <mxGeometry y="50" width="260" height="165" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="j119phLv1ULHg8OeWUtz-126" source="j119phLv1ULHg8OeWUtz-80" target="j119phLv1ULHg8OeWUtz-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-88" value="实现" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="j119phLv1ULHg8OeWUtz-85" vertex="1" connectable="0">
          <mxGeometry x="-0.0287" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="j119phLv1ULHg8OeWUtz-126" source="j119phLv1ULHg8OeWUtz-89" target="j119phLv1ULHg8OeWUtz-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-94" value="继承" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="j119phLv1ULHg8OeWUtz-93" vertex="1" connectable="0">
          <mxGeometry x="-0.0331" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-89" value="AbstractRaffleStrategy" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="j119phLv1ULHg8OeWUtz-126" vertex="1">
          <mxGeometry width="260" height="215" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-90" value="+ performRaffle&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ doCheckRaffleBeforeLogic&amp;nbsp; (abstract)&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;: 进行规则过滤&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="j119phLv1ULHg8OeWUtz-89" vertex="1">
          <mxGeometry y="50" width="260" height="165" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-131" value="" style="whiteSpace=wrap;html=1;fillColor=none;" parent="j119phLv1ULHg8OeWUtz-133" vertex="1">
          <mxGeometry y="47" width="1010" height="290" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-132" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;核心抽奖业务类&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="j119phLv1ULHg8OeWUtz-133" vertex="1">
          <mxGeometry width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-136" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="-770" y="-10" width="1340" height="937" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-103" value="RaffleAwardEntity" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="j119phLv1ULHg8OeWUtz-136" vertex="1">
          <mxGeometry x="970" y="122" width="310" height="260" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-104" value="奖品的必要信息, 只有显示相关的信息, 这个实体类主要是帮助用户知道自己抽中了什么&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;: &lt;b&gt;是performRaffle方法的返回&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;&quot;&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp;&lt;/b&gt; /** 奖品ID*/&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp; &amp;nbsp; private Integer awardId;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp; &amp;nbsp; /** 奖品种类key, 用于匹配奖品种类*/&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp; &amp;nbsp; private String awardKey;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp; &amp;nbsp; /** 奖品的配置参数, 如奖品模型类型等*/&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp; &amp;nbsp; private String awardConfig;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp; &amp;nbsp; /** 奖品描述*/&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp; &amp;nbsp; private String awardDesc;&lt;/div&gt;&lt;div style=&quot;font-weight: bold;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Entity%22%20style%3D%22swimlane%3BchildLayout%3DstackLayout%3Bhorizontal%3D1%3BstartSize%3D50%3BhorizontalStack%3D0%3Brounded%3D1%3BfontSize%3D14%3BfontStyle%3D0%3BstrokeWidth%3D2%3BresizeParent%3D0%3BresizeLast%3D1%3Bshadow%3D0%3Bdashed%3D0%3Balign%3Dcenter%3BarcSize%3D4%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22160%22%20y%3D%2280%22%20width%3D%22160%22%20height%3D%22120%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%2B%22%20style%3D%22align%3Dleft%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3BspacingLeft%3D4%3BspacingRight%3D4%3BfontSize%3D12%3BverticalAlign%3Dtop%3Bresizable%3D0%3Brotatable%3D0%3Bpart%3D1%3Bhtml%3D1%3BwhiteSpace%3Dwrap%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2250%22%20width%3D%22160%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;b&gt;&lt;/b&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="j119phLv1ULHg8OeWUtz-103" vertex="1">
          <mxGeometry y="50" width="310" height="210" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-105" value="RaffleFactorEntity" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="j119phLv1ULHg8OeWUtz-136" vertex="1">
          <mxGeometry x="510" y="122" width="360" height="260" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-106" value="执行一次完整的带有过滤的抽奖的需要知道的所有必要信息&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;: &lt;b&gt;是performRaffle方法的入参&lt;/b&gt;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; /**&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;* 策略ID&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;*/&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; private Long strategyId;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; /**&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;* 用户ID&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;*/&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; private String userId;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="j119phLv1ULHg8OeWUtz-105" vertex="1">
          <mxGeometry y="50" width="360" height="210" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-107" value="RuleActionEntity" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="j119phLv1ULHg8OeWUtz-136" vertex="1">
          <mxGeometry x="60" y="122" width="360" height="270" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-108" value="过滤器返回的过滤动作, 告诉了 ? 方法这个地方是放行还是拦截&lt;br&gt;&lt;br&gt;+ code : 有两个值&amp;nbsp; ALLOW 和 TAKE_OVER, 分别对应着放行和接管&lt;div&gt;+ info : 接管还是放行的详细信息&lt;/div&gt;&lt;div&gt;+ ruleModel : 过滤的规则&lt;/div&gt;&lt;div&gt;+ T data 用于装载RaffleBeforeEntity等内聚类, 是装有具体的过滤行为数据&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="j119phLv1ULHg8OeWUtz-107" vertex="1">
          <mxGeometry y="50" width="360" height="220" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="j119phLv1ULHg8OeWUtz-136" source="j119phLv1ULHg8OeWUtz-111" target="j119phLv1ULHg8OeWUtz-108" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240.00000000000023" y="397" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-111" value="RuleActionEntity.RaffleEntity" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="j119phLv1ULHg8OeWUtz-136" vertex="1" collapsed="1">
          <mxGeometry x="130" y="477" width="220" height="50" as="geometry">
            <mxRectangle x="-580" y="345" width="360" height="270" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-112" value="RuleActionEntity的内聚类, 用于规范类型, 是RaffleBeforeEntity等类的父类" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="j119phLv1ULHg8OeWUtz-111" vertex="1">
          <mxGeometry y="50" width="360" height="220" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="j119phLv1ULHg8OeWUtz-136" source="j119phLv1ULHg8OeWUtz-114" target="j119phLv1ULHg8OeWUtz-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-114" value="RuleActionEntity.RaffleBeforeEntity" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="j119phLv1ULHg8OeWUtz-136" vertex="1">
          <mxGeometry x="60" y="597" width="360" height="270" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-115" value="&lt;div&gt;装载了执行具体的过滤行为所需要的信息&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;+ strategyId&lt;div&gt;+ ruleWeightValueKey&lt;/div&gt;&lt;div&gt;+ awardId&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="j119phLv1ULHg8OeWUtz-114" vertex="1">
          <mxGeometry y="50" width="360" height="220" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-119" value="RuleMatterEntity" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="j119phLv1ULHg8OeWUtz-136" vertex="1">
          <mxGeometry x="600" y="487" width="280" height="220" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-120" value="用于传递能让过滤器执行过滤操作的最小信息&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ userId&lt;/div&gt;&lt;div&gt;+ strategyId&lt;/div&gt;&lt;div&gt;+ awardId&lt;/div&gt;&lt;div&gt;+ ruleModel&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="j119phLv1ULHg8OeWUtz-119" vertex="1">
          <mxGeometry y="50" width="280" height="170" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-134" value="" style="whiteSpace=wrap;html=1;fillColor=none;" parent="j119phLv1ULHg8OeWUtz-136" vertex="1">
          <mxGeometry y="47" width="1340" height="890" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-135" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;Entity&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="j119phLv1ULHg8OeWUtz-136" vertex="1">
          <mxGeometry x="10" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-151" value="doCheckRaffleBeforeLogic" style="whiteSpace=wrap;html=1;fontSize=20;fillColor=none;rounded=1;arcSize=14;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2180" y="667.88" width="430" height="55.75" as="geometry" />
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-24" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="80" width="1790" height="1960" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-125" value="" style="group;labelBorderColor=none;strokeColor=default;container=0;" parent="Tl3Gn0LKC5Q56_kR9PIj-24" vertex="1" connectable="0">
          <mxGeometry width="1700" height="1960" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-152" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=20;fontColor=default;" parent="Tl3Gn0LKC5Q56_kR9PIj-24" source="j119phLv1ULHg8OeWUtz-143" target="j119phLv1ULHg8OeWUtz-151" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-98" value="核心抽奖流程" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;labelBorderColor=none;" parent="Tl3Gn0LKC5Q56_kR9PIj-24" vertex="1">
          <mxGeometry x="13.904761904761926" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-139" value="1. 从RaffleFactorEntity中获取strategyId和userId" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=20;fillColor=none;" parent="Tl3Gn0LKC5Q56_kR9PIj-24" vertex="1">
          <mxGeometry x="220" y="141.5" width="700" height="88.5" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-141" value="是否成功地获取了这两个参数" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;fillColor=none;rounded=1;arcSize=14;strokeWidth=2;" parent="Tl3Gn0LKC5Q56_kR9PIj-24" vertex="1">
          <mxGeometry x="420" y="314.25" width="300" height="147.25" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-142" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=20;fontColor=default;" parent="Tl3Gn0LKC5Q56_kR9PIj-24" source="j119phLv1ULHg8OeWUtz-139" target="j119phLv1ULHg8OeWUtz-141" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-143" value="2. 进行规则过滤" style="whiteSpace=wrap;html=1;fontSize=20;fillColor=none;rounded=1;arcSize=14;strokeWidth=2;" parent="Tl3Gn0LKC5Q56_kR9PIj-24" vertex="1">
          <mxGeometry x="450" y="571.5" width="240" height="148.5" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-144" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=20;fontColor=default;" parent="Tl3Gn0LKC5Q56_kR9PIj-24" source="j119phLv1ULHg8OeWUtz-141" target="j119phLv1ULHg8OeWUtz-143" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-145" value="throw" style="whiteSpace=wrap;html=1;fontSize=20;fillColor=none;rounded=1;arcSize=14;strokeWidth=2;" parent="Tl3Gn0LKC5Q56_kR9PIj-24" vertex="1">
          <mxGeometry x="980" y="351.495" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-146" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=20;fontColor=default;" parent="Tl3Gn0LKC5Q56_kR9PIj-24" source="j119phLv1ULHg8OeWUtz-141" target="j119phLv1ULHg8OeWUtz-145" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-147" value="否, 存在为空的情况" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=default;strokeWidth=2;arcSize=14;fontFamily=Helvetica;fontSize=20;fontColor=default;fillColor=none;" parent="j119phLv1ULHg8OeWUtz-146" vertex="1" connectable="0">
          <mxGeometry x="-0.1959" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-62" value="RuleActionEntity" style="whiteSpace=wrap;html=1;fontSize=20;fillColor=none;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="Tl3Gn0LKC5Q56_kR9PIj-24">
          <mxGeometry x="1040" y="736.81" width="245" height="122.13" as="geometry" />
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-67" value="2中返回回来的Action实体中的行为是接管还是放行" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="Tl3Gn0LKC5Q56_kR9PIj-24">
          <mxGeometry x="460" y="840" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-72" value="4. 执行默认的抽奖流程" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="Tl3Gn0LKC5Q56_kR9PIj-24">
          <mxGeometry x="1020" y="1220" width="310" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Tl3Gn0LKC5Q56_kR9PIj-24" source="Tl3Gn0LKC5Q56_kR9PIj-67" target="Tl3Gn0LKC5Q56_kR9PIj-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-74" value="ALLOW" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Tl3Gn0LKC5Q56_kR9PIj-73">
          <mxGeometry x="-0.1314" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-75" value="说明抽奖前的过滤器存在生效的过滤器" style="whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="Tl3Gn0LKC5Q56_kR9PIj-24">
          <mxGeometry x="510" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Tl3Gn0LKC5Q56_kR9PIj-24" source="Tl3Gn0LKC5Q56_kR9PIj-67" target="Tl3Gn0LKC5Q56_kR9PIj-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-77" value="TAKE_OVER" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Tl3Gn0LKC5Q56_kR9PIj-76">
          <mxGeometry x="-0.5119" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-78" value="ruleModel的值, 也就是过滤的规则类型" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="Tl3Gn0LKC5Q56_kR9PIj-24">
          <mxGeometry x="460" y="1130" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Tl3Gn0LKC5Q56_kR9PIj-24" source="Tl3Gn0LKC5Q56_kR9PIj-75" target="Tl3Gn0LKC5Q56_kR9PIj-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-83" value="返回黑名单rule_value中指定的奖品RaffleAwardEntity" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="Tl3Gn0LKC5Q56_kR9PIj-24">
          <mxGeometry x="230" y="1330" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Tl3Gn0LKC5Q56_kR9PIj-24" source="Tl3Gn0LKC5Q56_kR9PIj-78" target="Tl3Gn0LKC5Q56_kR9PIj-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-85" value="规则过滤 - 黑名单" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Tl3Gn0LKC5Q56_kR9PIj-84">
          <mxGeometry x="-0.2776" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Tl3Gn0LKC5Q56_kR9PIj-24" source="Tl3Gn0LKC5Q56_kR9PIj-78" target="Tl3Gn0LKC5Q56_kR9PIj-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-87" value="使用权重key抽一次奖, 返回这个抽到的奖项" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="Tl3Gn0LKC5Q56_kR9PIj-24">
          <mxGeometry x="680" y="1330" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-88" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Tl3Gn0LKC5Q56_kR9PIj-24" source="Tl3Gn0LKC5Q56_kR9PIj-78" target="Tl3Gn0LKC5Q56_kR9PIj-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-89" value="规则过滤 - 权重" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Tl3Gn0LKC5Q56_kR9PIj-88">
          <mxGeometry x="-0.0622" y="-6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Tl3Gn0LKC5Q56_kR9PIj-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2510" y="879.9949999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-25" value="RuleActionEntity" style="whiteSpace=wrap;html=1;fontSize=20;fillColor=none;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2330" y="1670.01" width="360" height="59.99" as="geometry" />
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Tl3Gn0LKC5Q56_kR9PIj-16" target="Tl3Gn0LKC5Q56_kR9PIj-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2975" y="1700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Tl3Gn0LKC5Q56_kR9PIj-19" target="Tl3Gn0LKC5Q56_kR9PIj-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-154" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=20;fontColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="j119phLv1ULHg8OeWUtz-151" target="j119phLv1ULHg8OeWUtz-153" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-156" value="RaffelFactor&amp;nbsp; &amp;nbsp;strategy.ruleModels" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=default;strokeWidth=2;arcSize=14;fontFamily=Helvetica;fontSize=20;fontColor=default;fillColor=none;" parent="j119phLv1ULHg8OeWUtz-154" vertex="1" connectable="0">
          <mxGeometry x="-0.1084" relative="1" as="geometry">
            <mxPoint x="-14" y="-155" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Tl3Gn0LKC5Q56_kR9PIj-7" target="Tl3Gn0LKC5Q56_kR9PIj-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-7" value="创建ruleMaterEntiy对象, 执行上一步获取到的黑名单过滤器filter方法" style="whiteSpace=wrap;html=1;fontSize=20;fillColor=none;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2810" y="1000" width="320" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Tl3Gn0LKC5Q56_kR9PIj-5" target="Tl3Gn0LKC5Q56_kR9PIj-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-11" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2640" y="30" width="1470" height="1980" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-123" value="" style="group;labelBorderColor=default;strokeColor=default;fillColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="Tl3Gn0LKC5Q56_kR9PIj-11" vertex="1" connectable="0">
          <mxGeometry y="20" width="1470" height="1960" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-122" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;过滤流程&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="Tl3Gn0LKC5Q56_kR9PIj-11" vertex="1">
          <mxGeometry x="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-153" value="1. 通过DefaultLogicFactory的openLogicFilter()获取到所有的LogicFilter的实现类Bean" style="whiteSpace=wrap;html=1;fontSize=20;fillColor=none;rounded=1;arcSize=14;strokeWidth=2;" parent="Tl3Gn0LKC5Q56_kR9PIj-11" vertex="1">
          <mxGeometry x="177.5" y="90" width="695" height="110.01" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-164" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;2. 从logics(strategy.ruleModels)&lt;br&gt;中查看有没有黑名单规则&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;fillColor=none;rounded=1;arcSize=14;strokeWidth=2;" parent="Tl3Gn0LKC5Q56_kR9PIj-11" vertex="1">
          <mxGeometry x="365.6300000000001" y="300" width="318.75" height="300" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-165" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=20;fontColor=default;" parent="Tl3Gn0LKC5Q56_kR9PIj-11" source="j119phLv1ULHg8OeWUtz-153" target="j119phLv1ULHg8OeWUtz-164" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j119phLv1ULHg8OeWUtz-166" value="" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=default;strokeWidth=2;arcSize=14;fontFamily=Helvetica;fontSize=20;fontColor=default;fillColor=none;" parent="j119phLv1ULHg8OeWUtz-165" vertex="1" connectable="0">
          <mxGeometry x="0.1065" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Tl3Gn0LKC5Q56_kR9PIj-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="600" as="sourcePoint" />
            <mxPoint x="530" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;有&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Tl3Gn0LKC5Q56_kR9PIj-1">
          <mxGeometry x="-0.0185" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-0" value="过滤黑名单规则" style="whiteSpace=wrap;html=1;fontSize=20;fillColor=none;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="Tl3Gn0LKC5Q56_kR9PIj-11">
          <mxGeometry x="470.0050000000001" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-5" value="从1中获取到的所有的过滤器group中获取规则过滤器的Bean对象" style="whiteSpace=wrap;html=1;fontSize=20;fillColor=none;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="Tl3Gn0LKC5Q56_kR9PIj-11">
          <mxGeometry x="170" y="870" width="320.01" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Tl3Gn0LKC5Q56_kR9PIj-11" source="Tl3Gn0LKC5Q56_kR9PIj-0" target="Tl3Gn0LKC5Q56_kR9PIj-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-9" value="通过ruleMatterEntiy中传进来的userId, strategyId, ruleModel通过Dao层的接口在strategy_rule库中查找到对应的黑名单" style="whiteSpace=wrap;html=1;fontSize=20;fillColor=none;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="Tl3Gn0LKC5Q56_kR9PIj-11">
          <mxGeometry x="160" y="1110" width="340" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-16" value="返回带有awardId, code , info = TAKE_OVRE的ActionEntity, 其中的awardId是存在Action携带的data中&amp;nbsp;" style="whiteSpace=wrap;html=1;fontSize=20;fillColor=none;rounded=1;arcSize=14;strokeWidth=2;aspect=fixed;" vertex="1" parent="Tl3Gn0LKC5Q56_kR9PIj-11">
          <mxGeometry x="170" y="1520" width="330" height="135.71" as="geometry" />
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-19" value="返回只带有code, info = ALLOW的ActionEntity" style="whiteSpace=wrap;html=1;fontSize=20;fillColor=none;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="Tl3Gn0LKC5Q56_kR9PIj-11">
          <mxGeometry x="620" y="1547.85" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-48" value="顺序执行其他过滤规则" style="whiteSpace=wrap;html=1;fontSize=20;fillColor=none;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="Tl3Gn0LKC5Q56_kR9PIj-11">
          <mxGeometry x="1050" y="1160" width="370" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Tl3Gn0LKC5Q56_kR9PIj-11" source="j119phLv1ULHg8OeWUtz-164" target="Tl3Gn0LKC5Q56_kR9PIj-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-52" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;没有&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Tl3Gn0LKC5Q56_kR9PIj-49">
          <mxGeometry x="-0.0387" y="-6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-61" value="doCheckRaffleBeforeLogic" style="whiteSpace=wrap;html=1;fontSize=20;fillColor=none;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="Tl3Gn0LKC5Q56_kR9PIj-11">
          <mxGeometry x="-350" y="790" width="430" height="55.75" as="geometry" />
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Tl3Gn0LKC5Q56_kR9PIj-12" target="Tl3Gn0LKC5Q56_kR9PIj-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-18" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;在黑名单中&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Tl3Gn0LKC5Q56_kR9PIj-17">
          <mxGeometry x="-0.1147" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Tl3Gn0LKC5Q56_kR9PIj-12" target="Tl3Gn0LKC5Q56_kR9PIj-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-21" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;不在黑名单中&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Tl3Gn0LKC5Q56_kR9PIj-20">
          <mxGeometry x="-0.1847" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-12" value="解析黑名单, 并核对当前user是不是在黑名单中, 同时获取黑名单对应的奖品Id" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;fillColor=none;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2800" y="1290" width="340" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Tl3Gn0LKC5Q56_kR9PIj-9" target="Tl3Gn0LKC5Q56_kR9PIj-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Tl3Gn0LKC5Q56_kR9PIj-48" target="Tl3Gn0LKC5Q56_kR9PIj-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Tl3Gn0LKC5Q56_kR9PIj-61" target="Tl3Gn0LKC5Q56_kR9PIj-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-64" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;返回&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Tl3Gn0LKC5Q56_kR9PIj-63">
          <mxGeometry x="-0.0483" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tl3Gn0LKC5Q56_kR9PIj-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="j119phLv1ULHg8OeWUtz-143">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1250" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
