<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="4257" dy="1515" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="OXGn4wX6nCAVXA1FRKls-216" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-387" y="30" width="800" height="1110" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-215" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-216">
          <mxGeometry y="40" width="800" height="1070" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-173" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;credit领域&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-216">
          <mxGeometry x="325" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-185" value="" style="group" vertex="1" connectable="0" parent="OXGn4wX6nCAVXA1FRKls-216">
          <mxGeometry x="20" y="60" width="759" height="610" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-184" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-185">
          <mxGeometry width="750" height="610" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-185" source="OXGn4wX6nCAVXA1FRKls-68" target="OXGn4wX6nCAVXA1FRKls-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-68" value="TradeEntity" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-185">
          <mxGeometry x="140" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-185" source="OXGn4wX6nCAVXA1FRKls-69" target="OXGn4wX6nCAVXA1FRKls-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-69" value="createOrder" style="whiteSpace=wrap;html=1;rounded=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-185">
          <mxGeometry x="282.5" y="30" width="115" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-71" value="CreditAccountEntity" style="whiteSpace=wrap;html=1;rounded=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-185">
          <mxGeometry x="400" y="225" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-73" value="CreditOrderEntity" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-185">
          <mxGeometry x="400" y="155" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-78" value="TaskEntity" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-185">
          <mxGeometry x="400" y="85" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-185" source="OXGn4wX6nCAVXA1FRKls-82" target="OXGn4wX6nCAVXA1FRKls-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-185" source="OXGn4wX6nCAVXA1FRKls-82" target="OXGn4wX6nCAVXA1FRKls-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-185" source="OXGn4wX6nCAVXA1FRKls-82" target="OXGn4wX6nCAVXA1FRKls-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-183" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-185" source="OXGn4wX6nCAVXA1FRKls-82" target="OXGn4wX6nCAVXA1FRKls-179">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-82" value="构建交易聚合对象" style="whiteSpace=wrap;html=1;rounded=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-185">
          <mxGeometry x="162.5" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-102" value="&lt;font style=&quot;font-size: 15px; color: rgb(0, 0, 0);&quot;&gt;根据交易实体,&lt;br&gt;消费(增加)积分,&lt;br&gt;&amp;nbsp;创建积分交易订单,&lt;br&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px; color: rgb(0, 0, 0);&quot;&gt;MQ生产增加额度的消息&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px; color: rgb(0, 0, 0);&quot;&gt;(如果是单纯增加额度的信息, &lt;br&gt;则生产出来的消息的&lt;br&gt;是无法获取到额度增加奖品订单的)&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-185">
          <mxGeometry x="509" width="250" height="200" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-177" value="入参" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-185">
          <mxGeometry x="175" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-182" value="" style="group" vertex="1" connectable="0" parent="OXGn4wX6nCAVXA1FRKls-185">
          <mxGeometry x="33.75" y="290" width="416.25" height="295" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-179" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;dashPattern=8 8;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-182">
          <mxGeometry y="5" width="377.5" height="290" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-182" source="OXGn4wX6nCAVXA1FRKls-87" target="OXGn4wX6nCAVXA1FRKls-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-95" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-182" source="OXGn4wX6nCAVXA1FRKls-87" target="OXGn4wX6nCAVXA1FRKls-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-182" source="OXGn4wX6nCAVXA1FRKls-87" target="OXGn4wX6nCAVXA1FRKls-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-182" source="OXGn4wX6nCAVXA1FRKls-87" target="OXGn4wX6nCAVXA1FRKls-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-87" value="saveUserCreditTradeOrder" style="whiteSpace=wrap;html=1;rounded=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-182">
          <mxGeometry x="120" y="35" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-91" value="保存积分交易订单" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-182">
          <mxGeometry x="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-92" value="将积分变化入库到用户积分账户上" style="whiteSpace=wrap;html=1;rounded=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-182">
          <mxGeometry x="70" y="135" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-94" value="保存积分订单" style="whiteSpace=wrap;html=1;rounded=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-182">
          <mxGeometry x="230" y="135" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-97" value="MQ用于发放用积分兑换的奖品" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-182">
          <mxGeometry x="150" y="225" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-181" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;仓储层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-182">
          <mxGeometry x="307.5" y="5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-252" value="通过Task表失败重试" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-182">
          <mxGeometry x="286.25" y="240" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-253" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-182" source="OXGn4wX6nCAVXA1FRKls-97" target="OXGn4wX6nCAVXA1FRKls-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-186" value="OutBusinessNo" style="whiteSpace=wrap;html=1;rounded=1;resizable=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-185">
          <mxGeometry y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-188" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-185" source="OXGn4wX6nCAVXA1FRKls-186" target="OXGn4wX6nCAVXA1FRKls-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-211" value="" style="group" vertex="1" connectable="0" parent="OXGn4wX6nCAVXA1FRKls-216">
          <mxGeometry x="80" y="710" width="600" height="370" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-209" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-211">
          <mxGeometry x="10" width="510" height="370" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-206" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;dashPattern=8 8;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-211">
          <mxGeometry x="130" y="110" width="370" height="230" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-191" value="" style="group" vertex="1" connectable="0" parent="OXGn4wX6nCAVXA1FRKls-211">
          <mxGeometry width="600" height="370" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-189" value="消费端监听用户账户积分额度调整成功的信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-191">
          <mxGeometry x="35" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-190" value="CreditAdjustSuccessCustomer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-191">
          <mxGeometry width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-192" value="usrId, OutBusinessNo组成的出货单对象" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-191">
          <mxGeometry x="210" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-193" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-191" source="OXGn4wX6nCAVXA1FRKls-189" target="OXGn4wX6nCAVXA1FRKls-192">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-197" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-211" source="OXGn4wX6nCAVXA1FRKls-194" target="OXGn4wX6nCAVXA1FRKls-196">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-194" value="将出货单进行出货" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-211">
          <mxGeometry x="360" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-195" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-211" source="OXGn4wX6nCAVXA1FRKls-192" target="OXGn4wX6nCAVXA1FRKls-194">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-199" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-211" source="OXGn4wX6nCAVXA1FRKls-196" target="OXGn4wX6nCAVXA1FRKls-198">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-202" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-211" source="OXGn4wX6nCAVXA1FRKls-196" target="OXGn4wX6nCAVXA1FRKls-201">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-196" value="查询这个出货单对象对应的活动订单" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-211">
          <mxGeometry x="360" y="120" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-198" value="返回, 说明没有对应的奖品需要发放(也就是这并没有参加活动)" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-211">
          <mxGeometry x="160" y="143" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-200" value="null" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=default;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-211">
          <mxGeometry x="300" y="158" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-201" value="根据活动订单, 将额度发放到用户额度账户上" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-211">
          <mxGeometry x="360" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-203" value="&lt;b&gt;&lt;font style=&quot;color: rgb(153, 0, 153);&quot;&gt;RaffleActivityOrder&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#9673a6;fillColor=#e1d5e7;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-211">
          <mxGeometry x="270" y="203" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-207" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;仓储层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-211">
          <mxGeometry x="430" y="110" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-213" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;发放消费积分以后换取的额度&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-211">
          <mxGeometry x="300" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-340" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1120" y="30" width="680" height="880" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-107" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;award领域&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-340">
          <mxGeometry x="265" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-339" value="" style="group" vertex="1" connectable="0" parent="OXGn4wX6nCAVXA1FRKls-340">
          <mxGeometry y="40" width="680" height="840" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-172" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-339">
          <mxGeometry width="680" height="840" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-339" source="OXGn4wX6nCAVXA1FRKls-140" target="OXGn4wX6nCAVXA1FRKls-166">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-140" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-339">
          <mxGeometry x="65" y="30" width="540" height="350" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-163" value="" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;dashPattern=8 8;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-339">
          <mxGeometry x="85" y="140" width="510" height="220" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-339" source="OXGn4wX6nCAVXA1FRKls-108" target="OXGn4wX6nCAVXA1FRKls-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-339" source="OXGn4wX6nCAVXA1FRKls-108" target="OXGn4wX6nCAVXA1FRKls-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-108" value="保存用户中奖记录" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-339">
          <mxGeometry x="250" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-118" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-339" source="OXGn4wX6nCAVXA1FRKls-112" target="OXGn4wX6nCAVXA1FRKls-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-144" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-339" source="OXGn4wX6nCAVXA1FRKls-112" target="OXGn4wX6nCAVXA1FRKls-143">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-112" value="构建发放奖励的任务对象" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-339">
          <mxGeometry x="325" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-114" value="将用户的中奖记录落库" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-339">
          <mxGeometry x="165" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-117" value="向MQ中生产发放奖励消息" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-339">
          <mxGeometry x="325" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-339" source="OXGn4wX6nCAVXA1FRKls-117" target="OXGn4wX6nCAVXA1FRKls-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-128" value="通过Task表失败重试" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-339">
          <mxGeometry x="455" y="305" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-339" source="OXGn4wX6nCAVXA1FRKls-134" target="OXGn4wX6nCAVXA1FRKls-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-134" value="用户中奖记录实体" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-339">
          <mxGeometry x="85" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-136" value="入参" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-339">
          <mxGeometry x="120" y="30" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-339" source="OXGn4wX6nCAVXA1FRKls-117" target="OXGn4wX6nCAVXA1FRKls-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-141" value="保存用户的中奖记录并发奖" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-339">
          <mxGeometry x="405" y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-143" value="AwardId&lt;div&gt;OrderId&lt;/div&gt;&lt;div&gt;UserId&lt;/div&gt;&lt;div&gt;AwardConfig(奖品的类别, 发奖的时候能通过这个信息知道发的奖的种类)&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-339">
          <mxGeometry x="455" y="165" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-164" value="仓储层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-339">
          <mxGeometry x="385" y="150" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-167" value="" style="group;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" connectable="0" parent="OXGn4wX6nCAVXA1FRKls-339">
          <mxGeometry x="37.5" y="420" width="617.5" height="380" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-166" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-167">
          <mxGeometry width="590" height="380" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-161" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;dashPattern=8 8;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-167">
          <mxGeometry x="160" y="180" width="340" height="180" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-133" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-167" source="OXGn4wX6nCAVXA1FRKls-109" target="OXGn4wX6nCAVXA1FRKls-132">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-109" value="发放奖励" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-167">
          <mxGeometry x="170" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-167" source="OXGn4wX6nCAVXA1FRKls-129" target="OXGn4wX6nCAVXA1FRKls-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-129" value="消费端监听用户奖品发送消息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-167">
          <mxGeometry x="10" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-130" value="SendAwardCustomer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-167">
          <mxGeometry width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-146" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-167" source="OXGn4wX6nCAVXA1FRKls-132" target="OXGn4wX6nCAVXA1FRKls-145">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-167" source="OXGn4wX6nCAVXA1FRKls-132" target="OXGn4wX6nCAVXA1FRKls-147">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-132" value="根据奖品的种类执行对应的发放奖品的策略" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-167">
          <mxGeometry x="320" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-145" value="..." style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-167">
          <mxGeometry x="460" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-151" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-167" source="OXGn4wX6nCAVXA1FRKls-147" target="OXGn4wX6nCAVXA1FRKls-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-147" value="随机积分奖励" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-167">
          <mxGeometry x="320" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-156" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-167" source="OXGn4wX6nCAVXA1FRKls-150" target="OXGn4wX6nCAVXA1FRKls-155">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-160" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-167" source="OXGn4wX6nCAVXA1FRKls-150" target="OXGn4wX6nCAVXA1FRKls-159">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-150" value="根据传进来的awardConfig生成随机积分值" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-167">
          <mxGeometry x="320" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-155" value="将发奖记录标记为已完成completed" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-167">
          <mxGeometry x="180" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-159" value="将积分发放到用户积分账户上" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-167">
          <mxGeometry x="320" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-162" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;仓储层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-167">
          <mxGeometry x="430" y="190" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-169" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;消费MQ消息, 发放奖品&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-167">
          <mxGeometry x="410" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-204" value="&lt;font color=&quot;#990099&quot;&gt;&lt;b&gt;userAwardRecord&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#9673a6;fillColor=#e1d5e7;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-167">
          <mxGeometry x="180" y="160" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-205" value="&lt;font color=&quot;#990099&quot;&gt;&lt;b&gt;userAwardRecord&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#9673a6;fillColor=#e1d5e7;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-339">
          <mxGeometry x="160" y="260" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-218" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-339" source="OXGn4wX6nCAVXA1FRKls-217" target="OXGn4wX6nCAVXA1FRKls-134">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-217" value="orderId" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-339">
          <mxGeometry x="15" y="80" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-341" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="30" width="760" height="1120" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-219" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;rebate领域&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-341">
          <mxGeometry x="240" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-338" value="" style="group" vertex="1" connectable="0" parent="OXGn4wX6nCAVXA1FRKls-341">
          <mxGeometry y="40" width="760" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-282" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-338">
          <mxGeometry width="760" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-260" value="" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-338">
          <mxGeometry x="20" y="10" width="610" height="640" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-258" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;dashPattern=8 8;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-338">
          <mxGeometry x="90" y="480" width="540" height="150" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-223" value="" style="group" vertex="1" connectable="0" parent="OXGn4wX6nCAVXA1FRKls-338">
          <mxGeometry x="140" y="10" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-220" value="BehaviorEntity" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-223">
          <mxGeometry y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-221" value="入参" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-223">
          <mxGeometry x="35" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-225" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-338" source="OXGn4wX6nCAVXA1FRKls-224" target="OXGn4wX6nCAVXA1FRKls-220">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-224" value="OnBusinessNo" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-338">
          <mxGeometry x="27" y="55" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-229" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-338" source="OXGn4wX6nCAVXA1FRKls-226" target="OXGn4wX6nCAVXA1FRKls-228">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-226" value="createOrder" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-338">
          <mxGeometry x="280" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-227" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-338" source="OXGn4wX6nCAVXA1FRKls-220" target="OXGn4wX6nCAVXA1FRKls-226">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-236" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-338" source="OXGn4wX6nCAVXA1FRKls-228" target="OXGn4wX6nCAVXA1FRKls-235">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-228" value="查询这个行为对应的所有日常行为返利类型" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-338">
          <mxGeometry x="280" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-238" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-338" source="OXGn4wX6nCAVXA1FRKls-235" target="OXGn4wX6nCAVXA1FRKls-237">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-240" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-338" source="OXGn4wX6nCAVXA1FRKls-235" target="OXGn4wX6nCAVXA1FRKls-239">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-235" value="遍历所有的日常行为返利" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-338">
          <mxGeometry x="280" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-242" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-338" source="OXGn4wX6nCAVXA1FRKls-237" target="OXGn4wX6nCAVXA1FRKls-241">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-237" value="构建TaskEntity" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-338">
          <mxGeometry x="180" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-243" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-338" source="OXGn4wX6nCAVXA1FRKls-239" target="OXGn4wX6nCAVXA1FRKls-241">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-239" value="为每个日常返利行为构建业务ID(bizId), 随机出orderId" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-338">
          <mxGeometry x="360" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-249" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-338" source="OXGn4wX6nCAVXA1FRKls-241" target="OXGn4wX6nCAVXA1FRKls-244">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-251" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-338" source="OXGn4wX6nCAVXA1FRKls-241" target="OXGn4wX6nCAVXA1FRKls-250">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-241" value="行为返利聚合对象" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-338">
          <mxGeometry x="260" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-248" value="" style="group;fontStyle=1" vertex="1" connectable="0" parent="OXGn4wX6nCAVXA1FRKls-338">
          <mxGeometry x="100" y="520" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-244" value="将用户行为返利订单对象入库" style="whiteSpace=wrap;html=1;rounded=1;fontStyle=0;container=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-248">
          <mxGeometry x="50" width="120" height="60" as="geometry">
            <mxRectangle x="50" width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-246" value="&lt;span&gt;UserBehaviorRebateOrder&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#9673a6;fillColor=#e1d5e7;fontStyle=1" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-248">
          <mxGeometry y="60" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-257" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.009;entryY=0.846;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-338" source="OXGn4wX6nCAVXA1FRKls-250" target="OXGn4wX6nCAVXA1FRKls-250">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="550" />
              <mxPoint x="500" y="571" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-250" value="MQ生产入账返利奖励的消息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-338">
          <mxGeometry x="360" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-255" value="通过Task表失败重试" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-338">
          <mxGeometry x="500" y="550" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-259" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;仓储层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-338">
          <mxGeometry x="560" y="480" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-262" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;根据用户行为实体对象&lt;br&gt;进行返利&lt;br&gt;将订单入库&lt;br&gt;将奖励通过MQ发放&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-338">
          <mxGeometry x="460" y="10" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-265" value="" style="group" vertex="1" connectable="0" parent="OXGn4wX6nCAVXA1FRKls-338">
          <mxGeometry x="60" y="710" width="640" height="240" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-277" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-265">
          <mxGeometry x="-25" y="-20" width="665" height="260" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-263" value="消费端监听用户行为返利消息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-265">
          <mxGeometry x="20" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-264" value="RebateMessageCustomer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-265">
          <mxGeometry width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-268" value="integral奖励, 也就是积分奖励" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-265">
          <mxGeometry x="20" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-269" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-265" source="OXGn4wX6nCAVXA1FRKls-263" target="OXGn4wX6nCAVXA1FRKls-268">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-275" value="通过CreditAdjustService发放奖励, 增加用户的额度" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-265">
          <mxGeometry x="190" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-276" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-265" source="OXGn4wX6nCAVXA1FRKls-268" target="OXGn4wX6nCAVXA1FRKls-275">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-266" value="sku奖励, 也就是额度充值" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-265">
          <mxGeometry x="180" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-267" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-265" source="OXGn4wX6nCAVXA1FRKls-263" target="OXGn4wX6nCAVXA1FRKls-266">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-273" value="通过RaffleActivityAccountQuotaService充值额度" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-265">
          <mxGeometry x="320" y="30" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-274" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-265" source="OXGn4wX6nCAVXA1FRKls-266" target="OXGn4wX6nCAVXA1FRKls-273">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-385" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1241" y="34" width="580" height="550" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-384" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-385">
          <mxGeometry y="40" width="580" height="510" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-382" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-385">
          <mxGeometry x="10" y="440" width="560" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-379" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-385">
          <mxGeometry x="10" y="205" width="450" height="85" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-378" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-385">
          <mxGeometry x="10" y="50" width="530" height="150" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-342" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Task领域&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-385">
          <mxGeometry x="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-346" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-385" source="OXGn4wX6nCAVXA1FRKls-344" target="OXGn4wX6nCAVXA1FRKls-345">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-344" value="queryNoSendMessageTaskList" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-385">
          <mxGeometry x="20" y="100" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-348" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-385" source="OXGn4wX6nCAVXA1FRKls-345" target="OXGn4wX6nCAVXA1FRKls-347">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-350" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-385" source="OXGn4wX6nCAVXA1FRKls-345" target="OXGn4wX6nCAVXA1FRKls-349">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-345" value="查询所有task表中还没有成功发送的前10条task" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-385">
          <mxGeometry x="230" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-347" value="发送失败的task" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-385">
          <mxGeometry x="400" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-349" value="创建了但是超过7天还没有发送的" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-385">
          <mxGeometry x="400" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-358" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-385" source="OXGn4wX6nCAVXA1FRKls-351" target="OXGn4wX6nCAVXA1FRKls-357">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-351" value="sendMessage" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-385">
          <mxGeometry x="170" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-353" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-385" source="OXGn4wX6nCAVXA1FRKls-352" target="OXGn4wX6nCAVXA1FRKls-351">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-355" value="" style="group" vertex="1" connectable="0" parent="OXGn4wX6nCAVXA1FRKls-385">
          <mxGeometry x="20" y="190" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-352" value="taskEntity" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-355">
          <mxGeometry y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-354" value="入参" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-355">
          <mxGeometry x="40" y="30" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-357" value="通过taskEntity生产MQ消息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-385">
          <mxGeometry x="320" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-361" value="" style="group" vertex="1" connectable="0" parent="OXGn4wX6nCAVXA1FRKls-385">
          <mxGeometry x="20" y="300" width="550" height="110" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-381" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-361">
          <mxGeometry x="-10" width="560" height="110" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-359" value="userId, messageId" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-361">
          <mxGeometry y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-360" value="入参" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-361">
          <mxGeometry x="35" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-365" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-385" source="OXGn4wX6nCAVXA1FRKls-362" target="OXGn4wX6nCAVXA1FRKls-364">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-362" value="updateTaskSendMessageCompleted" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-385">
          <mxGeometry x="170" y="330" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-363" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-385" source="OXGn4wX6nCAVXA1FRKls-359" target="OXGn4wX6nCAVXA1FRKls-362">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-364" value="将这条task标记为已经完成发送" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-385">
          <mxGeometry x="440" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-372" value="userId, messageId" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-385">
          <mxGeometry x="20" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-373" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-385" source="OXGn4wX6nCAVXA1FRKls-374" target="OXGn4wX6nCAVXA1FRKls-376">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-374" value="updateTaskSendMessageFail" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-385">
          <mxGeometry x="160" y="470" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-375" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-385" source="OXGn4wX6nCAVXA1FRKls-372" target="OXGn4wX6nCAVXA1FRKls-374">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-376" value="将这条task标记为发送失败" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-385">
          <mxGeometry x="440" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-377" value="入参" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-385">
          <mxGeometry x="55" y="440" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-470" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1130" y="1190" width="1440" height="1530" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-390" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;Activity领域&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-470">
          <mxGeometry x="645" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-454" value="" style="group" vertex="1" connectable="0" parent="OXGn4wX6nCAVXA1FRKls-470">
          <mxGeometry y="70" width="1440" height="1460" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-469" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=none;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-454">
          <mxGeometry x="-40" y="-30" width="1470" height="1440" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-453" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-454">
          <mxGeometry width="640" height="1370" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;container=0;dashed=1;dashPattern=8 8;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-454">
          <mxGeometry x="20" y="1030" width="500" height="320" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-22" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;shadow=0;dashed=1;container=0;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-454">
          <mxGeometry x="100" y="355" width="390" height="305" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-454" source="OXGn4wX6nCAVXA1FRKls-1" target="OXGn4wX6nCAVXA1FRKls-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-1" value="SkuRechargeEntity&lt;br&gt;userId, sku, outBusinessNo, OrderTradeType" style="rounded=1;whiteSpace=wrap;html=1;container=0;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-454">
          <mxGeometry x="220" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-454" source="OXGn4wX6nCAVXA1FRKls-2" target="OXGn4wX6nCAVXA1FRKls-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-454" source="OXGn4wX6nCAVXA1FRKls-2" target="OXGn4wX6nCAVXA1FRKls-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-454" source="OXGn4wX6nCAVXA1FRKls-2" target="OXGn4wX6nCAVXA1FRKls-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-454" source="OXGn4wX6nCAVXA1FRKls-2" target="OXGn4wX6nCAVXA1FRKls-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-454" source="OXGn4wX6nCAVXA1FRKls-2" target="OXGn4wX6nCAVXA1FRKls-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-2" value="AbstractRaffleActivityAccountQuota.createOrder" style="whiteSpace=wrap;html=1;rounded=1;container=0;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-454">
          <mxGeometry x="60" y="120" width="440" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-454" source="OXGn4wX6nCAVXA1FRKls-4" target="OXGn4wX6nCAVXA1FRKls-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-4" value="activitySkuEntity" style="whiteSpace=wrap;html=1;rounded=1;container=0;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-454">
          <mxGeometry x="50" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-454" source="OXGn4wX6nCAVXA1FRKls-8" target="OXGn4wX6nCAVXA1FRKls-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-454" source="OXGn4wX6nCAVXA1FRKls-10" target="OXGn4wX6nCAVXA1FRKls-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-10" value="activityCountEntity" style="whiteSpace=wrap;html=1;rounded=1;container=0;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-454">
          <mxGeometry x="400" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-454" source="OXGn4wX6nCAVXA1FRKls-12" target="OXGn4wX6nCAVXA1FRKls-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-12" value="ActionChain.action" style="whiteSpace=wrap;html=1;rounded=1;container=0;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-454">
          <mxGeometry x="220" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-8" value="activityEntity" style="whiteSpace=wrap;html=1;rounded=1;container=0;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-454">
          <mxGeometry x="220" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-454" source="OXGn4wX6nCAVXA1FRKls-18" target="OXGn4wX6nCAVXA1FRKls-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-18" value="BaseActionChain" style="whiteSpace=wrap;html=1;rounded=1;container=0;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-454">
          <mxGeometry x="220" y="475" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-454" source="OXGn4wX6nCAVXA1FRKls-20" target="OXGn4wX6nCAVXA1FRKls-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-20" value="SkuStockActionChain" style="whiteSpace=wrap;html=1;rounded=1;container=0;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-454">
          <mxGeometry x="220" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-23" value="责任链过滤&lt;br&gt;判断当前商品还能不能消费&lt;br&gt;并扣减商品的库存" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;fontSize=15;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-454">
          <mxGeometry x="290" y="425" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-454" source="OXGn4wX6nCAVXA1FRKls-24" target="OXGn4wX6nCAVXA1FRKls-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-454" source="OXGn4wX6nCAVXA1FRKls-24" target="OXGn4wX6nCAVXA1FRKls-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-24" value="构建订单聚合对象&lt;div&gt;createQuotaOrderAggregate&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;container=0;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-454">
          <mxGeometry x="200" y="700" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-454" source="OXGn4wX6nCAVXA1FRKls-28" target="OXGn4wX6nCAVXA1FRKls-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-28" value="返利不需要支付订单" style="whiteSpace=wrap;html=1;rounded=1;container=0;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-454">
          <mxGeometry x="110" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-454" source="OXGn4wX6nCAVXA1FRKls-30" target="OXGn4wX6nCAVXA1FRKls-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-30" value="需要支付订单" style="whiteSpace=wrap;html=1;rounded=1;container=0;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-454">
          <mxGeometry x="320" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-33" value="rebate_no_pay_trade" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-454">
          <mxGeometry x="140" y="788" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-34" value="credit_pay_trade" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-454">
          <mxGeometry x="280" y="788" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-454" source="OXGn4wX6nCAVXA1FRKls-37" target="OXGn4wX6nCAVXA1FRKls-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-37" value="设置订单的状态为等待支付" style="whiteSpace=wrap;html=1;rounded=1;container=0;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-454">
          <mxGeometry x="320" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-454" source="OXGn4wX6nCAVXA1FRKls-39" target="OXGn4wX6nCAVXA1FRKls-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-39" value="设置需要支付的积分为0, 订单的状态为已完成支付" style="whiteSpace=wrap;html=1;rounded=1;container=0;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-454">
          <mxGeometry x="110" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-454" source="OXGn4wX6nCAVXA1FRKls-41" target="OXGn4wX6nCAVXA1FRKls-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-41" value="doSaveCreditPayOrder" style="whiteSpace=wrap;html=1;rounded=1;container=0;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-454">
          <mxGeometry x="305" y="1059" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-43" value="商品类" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-454">
          <mxGeometry x="50" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-44" value="包含了这个商品的内容&lt;div&gt;(即这个商品能兑换到的额度)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;fontSize=15;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-454">
          <mxGeometry x="430" y="230" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-45" value="活动信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-454">
          <mxGeometry x="280" y="250" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-454" source="OXGn4wX6nCAVXA1FRKls-46" target="OXGn4wX6nCAVXA1FRKls-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-46" value="doSaveNoPayOrder" style="whiteSpace=wrap;html=1;rounded=1;container=0;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-454">
          <mxGeometry x="110" y="1059" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-49" value="仓储层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;fontSize=15;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-454">
          <mxGeometry x="450" y="1030" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-454" source="OXGn4wX6nCAVXA1FRKls-50" target="OXGn4wX6nCAVXA1FRKls-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-56" value="不存在" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;" vertex="1" connectable="0" parent="OXGn4wX6nCAVXA1FRKls-55">
          <mxGeometry x="0.0528" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-454" source="OXGn4wX6nCAVXA1FRKls-50" target="OXGn4wX6nCAVXA1FRKls-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-454" source="OXGn4wX6nCAVXA1FRKls-50" target="OXGn4wX6nCAVXA1FRKls-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-60" value="存在" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];container=0;" vertex="1" connectable="0" parent="OXGn4wX6nCAVXA1FRKls-59">
          <mxGeometry x="-0.1769" relative="1" as="geometry">
            <mxPoint x="9" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-50" value="账户是否存在" style="rhombus;whiteSpace=wrap;html=1;rounded=1;container=0;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-454">
          <mxGeometry x="110" y="1160" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-54" value="新建账户, 这个时候账户的剩余次数就是这个订单增加的次数" style="whiteSpace=wrap;html=1;rounded=1;container=0;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-454">
          <mxGeometry x="40" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-58" value="为已有的账户添加次数" style="whiteSpace=wrap;html=1;rounded=1;container=0;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-454">
          <mxGeometry x="170" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-65" value="新增RaffleActivitryOrder&lt;div&gt;订单的状态为wait_pay&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;container=0;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-454">
          <mxGeometry x="315" y="1170" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-100" value="&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 15px;&quot;&gt;根据充值卡实体兑换相应的额度&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-454">
          <mxGeometry x="410" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-457" value="&lt;b style=&quot;color: rgb(153, 0, 153);&quot;&gt;RaffleActivityOrder&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#9673a6;fillColor=#e1d5e7;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-454">
          <mxGeometry x="270" y="680" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-458" value="&lt;b style=&quot;color: rgb(153, 0, 153);&quot;&gt;OrderId&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#9673a6;fillColor=#e1d5e7;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-454">
          <mxGeometry x="360" y="710" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-466" value="" style="group" vertex="1" connectable="0" parent="OXGn4wX6nCAVXA1FRKls-470">
          <mxGeometry x="714" y="54" width="700" height="595" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-450" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-466">
          <mxGeometry y="5" width="680" height="590" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-448" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;dashPattern=8 8;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-466">
          <mxGeometry x="150" y="385" width="170" height="140" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-422" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-466" source="OXGn4wX6nCAVXA1FRKls-414" target="OXGn4wX6nCAVXA1FRKls-421">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-414" value="createOrder" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-466">
          <mxGeometry x="177.5" y="37" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-415" value="IRaffleActivityPartakeService&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-466">
          <mxGeometry x="480" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-416" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;用户参与抽奖服务, &lt;br&gt;产生抽奖订单,&lt;br&gt;&amp;nbsp;并扣减用户的额度&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fillColor=none;fontSize=15;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-466">
          <mxGeometry x="530" y="25" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-418" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-466" source="OXGn4wX6nCAVXA1FRKls-417" target="OXGn4wX6nCAVXA1FRKls-414">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-417" value="PartakeRaffleActivityEntity&lt;br&gt;userId, activityId" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-466">
          <mxGeometry x="10" y="37" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-420" value="入参" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-466">
          <mxGeometry x="52.5" y="5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-424" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-466" source="OXGn4wX6nCAVXA1FRKls-421" target="OXGn4wX6nCAVXA1FRKls-423">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-421" value="查询并校验活动状态, 活动是否可用" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-466">
          <mxGeometry x="330" y="38" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-428" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-466" source="OXGn4wX6nCAVXA1FRKls-423" target="OXGn4wX6nCAVXA1FRKls-427">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-429" value="存在" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OXGn4wX6nCAVXA1FRKls-428">
          <mxGeometry x="0.0011" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-431" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-466" source="OXGn4wX6nCAVXA1FRKls-423" target="OXGn4wX6nCAVXA1FRKls-430">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-432" value="不存在" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OXGn4wX6nCAVXA1FRKls-431">
          <mxGeometry x="-0.1415" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-423" value="查询未被使用的抽奖参与订单" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-466">
          <mxGeometry x="330" y="125" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-427" value="直接返回未使用的订单" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-466">
          <mxGeometry x="155" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-436" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-466" source="OXGn4wX6nCAVXA1FRKls-430" target="OXGn4wX6nCAVXA1FRKls-435">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-438" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-466" source="OXGn4wX6nCAVXA1FRKls-430" target="OXGn4wX6nCAVXA1FRKls-437">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-430" value="过滤账户, 确认这个用户有额度可以抽奖" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-466">
          <mxGeometry x="330" y="265" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-434" value="&lt;b&gt;UserRaffleOrder&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#9673a6;fillColor=#e1d5e7;fontColor=#990099;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-466">
          <mxGeometry x="280" y="195" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-435" value="从总账户, 月账户, 日账户依次过滤, 确保用户在这个活动上, 且在这个月, 这天是有额度的" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-466">
          <mxGeometry x="480" y="260" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-441" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-466" source="OXGn4wX6nCAVXA1FRKls-437" target="OXGn4wX6nCAVXA1FRKls-440">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-437" value="构建用户抽奖订单" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-466">
          <mxGeometry x="330" y="355" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-439" value="&lt;b&gt;OrderId&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#9673a6;fillColor=#e1d5e7;fontColor=#990099;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-466">
          <mxGeometry x="420" y="340" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-444" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-466" source="OXGn4wX6nCAVXA1FRKls-440" target="OXGn4wX6nCAVXA1FRKls-443">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-446" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-466" source="OXGn4wX6nCAVXA1FRKls-440" target="OXGn4wX6nCAVXA1FRKls-445">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-440" value="构建并保存聚合对象" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-466">
          <mxGeometry x="330" y="445" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-443" value="修改用户的账户额度&lt;br&gt;并入库用户抽奖订单" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-466">
          <mxGeometry x="180" y="445" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-445" value="返回订单号" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-466">
          <mxGeometry x="330" y="529" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-447" value="&lt;b&gt;UserRaffleOrder&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#9673a6;fillColor=#e1d5e7;fontColor=#990099;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-466">
          <mxGeometry x="175" y="405" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-467" value="" style="group" vertex="1" connectable="0" parent="OXGn4wX6nCAVXA1FRKls-470">
          <mxGeometry x="714" y="670" width="495" height="470" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-451" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-467">
          <mxGeometry width="470" height="470" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-392" value="IRAffleActivitySkuStockService" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-467">
          <mxGeometry x="220" y="10" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-393" value="Sku库存使用了redis的延迟队列与&lt;br&gt;数据库定时任务延时扣减库中库存&lt;br&gt;这个服务接口实现了对延迟队列的一些列操作" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-467">
          <mxGeometry x="175" y="28" width="320" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-396" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-467" source="OXGn4wX6nCAVXA1FRKls-394" target="OXGn4wX6nCAVXA1FRKls-395">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-394" value="takeQueueValue()" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-467">
          <mxGeometry x="80" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-395" value="从延迟队列中取一个元素出来" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-467">
          <mxGeometry x="230" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-397" value="延迟队列中的存的是商品sku值对象, 有userId, sku" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-467">
          <mxGeometry x="80" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-400" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-467" source="OXGn4wX6nCAVXA1FRKls-398" target="OXGn4wX6nCAVXA1FRKls-399">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-398" value="clearQueueValue()" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-467">
          <mxGeometry x="80" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-399" value="将延迟队列清空" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-467">
          <mxGeometry x="230" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-403" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-467" source="OXGn4wX6nCAVXA1FRKls-401" target="OXGn4wX6nCAVXA1FRKls-402">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-401" value="updateActivitySkuStock" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-467">
          <mxGeometry x="75" y="290" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-402" value="将这个sku落库" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-467">
          <mxGeometry x="230" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-405" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-467" source="OXGn4wX6nCAVXA1FRKls-404" target="OXGn4wX6nCAVXA1FRKls-401">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-404" value="sku" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-467">
          <mxGeometry x="20" y="310" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-408" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-467" source="OXGn4wX6nCAVXA1FRKls-406" target="OXGn4wX6nCAVXA1FRKls-407">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-406" value="clearActivitySkuStock" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-467">
          <mxGeometry x="75" y="380" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-407" value="将延迟队列清空, 用于商品库存扣减到0的时候, 直接清空队列, 然后通过MQ让数据库一步到位, 将库存修改为0" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-467">
          <mxGeometry x="230" y="370" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-468" value="" style="group" vertex="1" connectable="0" parent="OXGn4wX6nCAVXA1FRKls-470">
          <mxGeometry x="756.5" y="1160" width="410" height="290" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-465" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-468">
          <mxGeometry width="410" height="290" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-463" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;dashPattern=8 8;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-468">
          <mxGeometry x="120" y="150" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-462" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-468" source="OXGn4wX6nCAVXA1FRKls-455" target="OXGn4wX6nCAVXA1FRKls-461">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-455" value="updateOrder" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-468">
          <mxGeometry x="175" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-456" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Activity层向外暴露的&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;用于消费OutBusiness对应的订单,&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;为用户的账户增加额度的接口&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-468">
          <mxGeometry x="160" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-460" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OXGn4wX6nCAVXA1FRKls-468" source="OXGn4wX6nCAVXA1FRKls-459" target="OXGn4wX6nCAVXA1FRKls-455">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-459" value="&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;DeliverOrderEntity&lt;/font&gt;&lt;div&gt;userId, outBusinessNo&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-468">
          <mxGeometry x="15" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OXGn4wX6nCAVXA1FRKls-461" value="流程基本于createOrder相似" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="OXGn4wX6nCAVXA1FRKls-468">
          <mxGeometry x="175" y="170" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
