# 题目说明

给定二叉树的根节点 `root`，找出存在于 **不同** 节点 `A` 和 `B` 之间的最大值 `V`，其中 `V = |A.val - B.val|`，且 `A` 是 `B` 的祖先。

（如果 A 的任何子节点之一为 B，或者 A 的任何子节点是 B 的祖先，那么我们认为 A 是 B 的祖先）

**示例 1：**

![](https://assets.leetcode.com/uploads/2020/11/09/tmp-tree.jpg)

```
输入：root = [8,3,10,1,6,null,14,null,null,4,7,13]
输出：7
解释： 
我们有大量的节点与其祖先的差值，其中一些如下：
|8 - 3| = 5
|3 - 7| = 4
|8 - 1| = 7
|10 - 13| = 3
在所有可能的差值中，最大值 7 由 |8 - 1| = 7 得出。
```

# 题解

因为我们使用dfs, 递归式地遍历这颗树, 所以我们可以以一条从根节点到叶子节点的路径来思考这个问题, 我们最后要求的实际上是每一条路径上的最大差值的最大值

> 怎么求每条路径的最大差值 ? 

记录每条路径的最大值和最小值, 最大差值 = mx - mn
- 优化, 我们实际上只需要在这条路径的末尾更新ans, 也就是node == nullptr的时候

# code

```cpp
class Solution {
public:
    int ans = -1;
    void dfs(TreeNode* node, int mx, int mn) {
        if (node == nullptr){
            ans = max({mx - mn, ans});
            return;
        }
        mn = min(node->val, mn);
        mx = max(node->val, mx);
        dfs(node->left, mx, mn);
        dfs(node->right, mx, mn);
    }

    int maxAncestorDiff(TreeNode* root) {
        dfs(root, root->val, root->val);
        return ans;
    }
};
```

# 复杂度分析

- 时间复杂度 : $O(n)$, n为树的节点数量
- 空间复杂度 : $O(n)$, 最坏的情况, 树退化成链, 递归需要$O(n)$栈空间